[gd_scene load_steps=3 format=3 uid="uid://b8k1atdau67bs"]

[ext_resource type="Texture2D" uid="uid://dx4cuywf4oa32" path="res://sprites/onion.png" id="1_spbuj"]
[ext_resource type="Script" path="res://scripts/Answer.gd" id="2_nc1tn"]

[node name="Answer" type="Sprite2D"]
position = Vector2(956, 152)
scale = Vector2(3.78485, 3.78485)
texture = ExtResource("1_spbuj")
script = ExtResource("2_nc1tn")
