[gd_scene load_steps=4 format=3 uid="uid://bfeadwga5xjbn"]

[ext_resource type="Script" path="res://scripts/pause.gd" id="1_rhpgf"]
[ext_resource type="Texture2D" uid="uid://cd4pg5qsscg7" path="res://sprites/backdrop.png" id="2_c8yhv"]
[ext_resource type="PackedScene" uid="uid://bb24uyur7d5km" path="res://scenes/try_again_button.tscn" id="3_yusrr"]

[node name="Pause" type="Node2D"]
script = ExtResource("1_rhpgf")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_c8yhv")

[node name="FlowContainer" type="FlowContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 509.0
offset_top = 313.0
offset_right = 723.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="VFlowContainer" type="VBoxContainer" parent="FlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TryAgainButton" parent="FlowContainer/VFlowContainer" instance=ExtResource("3_yusrr")]
layout_mode = 2
text = "Restart"

[node name="ReturnToMenu" parent="FlowContainer/VFlowContainer" instance=ExtResource("3_yusrr")]
layout_mode = 2
text = "Return to menu"

[connection signal="button_down" from="FlowContainer/VFlowContainer/TryAgainButton" to="." method="_on_try_again_button_button_down"]
[connection signal="button_down" from="FlowContainer/VFlowContainer/ReturnToMenu" to="." method="_on_return_to_menu_button_down"]
