[gd_scene load_steps=15 format=3 uid="uid://cpdn88okihfln"]

[ext_resource type="Texture2D" uid="uid://ufu0t67tg0mf" path="res://sprites/background.png" id="1_h4tl2"]
[ext_resource type="Script" path="res://menu.gd" id="1_i0y3a"]
[ext_resource type="Theme" uid="uid://w2bb4ys7ou6x" path="res://font_theme.tres" id="2_f71kg"]
[ext_resource type="PackedScene" uid="uid://bm4iwgspf5jou" path="res://sound_settings.tscn" id="4_l7db4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mc3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjqwj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0a7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qcy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yae4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aesjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlmem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chxue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tj45o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rlh5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0y3a")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_h4tl2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 383.0
offset_top = 167.0
offset_right = 895.0
offset_bottom = 565.0
alignment = 1

[node name="Start the game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f71kg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_3mc3f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bjqwj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f0a7g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0qcy5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yae4y")
text = "Start the game"

[node name="Info" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f71kg")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_aesjc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vlmem")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_chxue")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tj45o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0rlh5")
text = "Info"

[node name="Sound" parent="." instance=ExtResource("4_l7db4")]
layout_mode = 0
offset_left = 1076.0
offset_top = 13.0
offset_right = 1269.0
offset_bottom = 141.0

[connection signal="pressed" from="VBoxContainer/Start the game" to="." method="_on_start_the_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Info" to="." method="_on_info_pressed"]
