[gd_scene load_steps=8 format=3 uid="uid://d0vsjpj71dnok"]

[ext_resource type="Script" path="res://title_screan.gd" id="1_00xqr"]
[ext_resource type="Texture2D" uid="uid://ufu0t67tg0mf" path="res://sprites/background.png" id="1_j7oe3"]
[ext_resource type="Texture2D" uid="uid://d4f0dwglptv1t" path="res://sprites/chef-ghost.png" id="2_lvdo8"]
[ext_resource type="Script" path="res://main_menu_mister_ghost.gd" id="3_wk3ft"]
[ext_resource type="Theme" uid="uid://w2bb4ys7ou6x" path="res://font_theme.tres" id="4_rek17"]
[ext_resource type="Script" path="res://SubtitleAnimation.gd" id="5_hk5uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y5im"]
size = Vector2(1311, 742)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_00xqr")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_j7oe3")

[node name="Chef-ghost" type="Sprite2D" parent="."]
position = Vector2(-143, 474)
scale = Vector2(5.00943, 5.00943)
texture = ExtResource("2_lvdo8")
script = ExtResource("3_wk3ft")

[node name="Title" type="Label" parent="."]
offset_left = 30.0
offset_top = 17.0
offset_right = 1526.0
offset_bottom = 308.0
theme = ExtResource("4_rek17")
theme_override_colors/font_color = Color(0.811765, 0.0745098, 0.0745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 128
text = "Chief Ghost Crazy
     Cooking Bonanza"

[node name="Summoning" type="Label" parent="."]
offset_left = 675.0
offset_top = 298.0
offset_right = 1043.0
offset_bottom = 334.0
rotation = -0.155334
theme = ExtResource("4_rek17")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Now with extra summoning"
script = ExtResource("5_hk5uc")

[node name="ClickToStart" type="Label" parent="."]
offset_left = 299.0
offset_top = 602.0
offset_right = 987.0
offset_bottom = 674.0
theme = ExtResource("4_rek17")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Click anywhere to start..."

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(635, 362)
shape = SubResource("RectangleShape2D_3y5im")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
